<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Samuel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-03 10:19:01 "/>
        <attribute name="created" value="U2FtdWVsO0RFU0tUT1AtMDIwRUk2OTsyMDIyLTA0LTAzOyIwOToyNDo1NCAiOzI3ODk="/>
        <attribute name="edited" value="U2FtdWVsO0RFU0tUT1AtMDIwRUk2OTsyMDIyLTA0LTAzOyIxMDoxOTowMSAiOzIxOzI5MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="multiplicar, valor, valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;digite um valor&quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;digite outro valor&quot;" newline="True"/>
            <input variable="valor2"/>
            <assign variable="multiplicar" expression="valor * valor2"/>
            <output expression="valor &amp; &quot; * &quot; &amp; valor2 &amp; &quot; = &quot; &amp; multiplicar" newline="True"/>
        </body>
    </function>
</flowgorithm>
